<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;Debug-Sim</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DLL\**" />
    <Compile Remove="Models\Light\cLight_LightSource\**" />
    <EmbeddedResource Remove="DLL\**" />
    <EmbeddedResource Remove="Models\Light\cLight_LightSource\**" />
    <None Remove="DLL\**" />
    <None Remove="Models\Light\cLight_LightSource\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Camera\cDasal_1.cs" />
    <Compile Remove="Models\GrabModule\cGM_Arena.cs" />
    <Compile Remove="Models\GrabModule\cGM_Keyence.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.16" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    <PackageReference Include="System.IO.Ports" Version="9.0.7" />
    <PackageReference Include="System.Management" Version="9.0.7" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdvMotAPI">
      <HintPath>DLL\AdvMotAPI.dll</HintPath>
    </Reference>
    <Reference Include="Automation.BDaq4">
      <HintPath>DLL\Automation.BDaq4.dll</HintPath>
    </Reference>
    <Reference Include="AVIBase">
      <HintPath>DLL\AVIBase.dll</HintPath>
    </Reference>
    <Reference Include="Basler.Pylon">
      <HintPath>DLL\Basler.Pylon.dll</HintPath>
    </Reference>
    <Reference Include="CobraSlimTxRx">
      <HintPath>DLL\CobraSlimTxRx.dll</HintPath>
    </Reference>
    <Reference Include="CustomControlLibrary">
      <HintPath>DLL\CustomControlLibrary.dll</HintPath>
    </Reference>
    <Reference Include="DALSA.SaperaLT.SapClassBasic">
      <HintPath>DLL\DALSA.SaperaLT.SapClassBasic.dll</HintPath>
    </Reference>
    <Reference Include="DALSA.SaperaLT.SapClassBasic">
      <HintPath>DLL\DALSA.SaperaLT.SapClassBasic.dll</HintPath>
    </Reference>
    <Reference Include="Modbus">
      <HintPath>DLL\Modbus.dll</HintPath>
    </Reference>
    <Reference Include="NetWork">
      <HintPath>DLL\NetWork.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>DLL\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PylonC.NET">
      <HintPath>DLL\PylonC.NET.dll</HintPath>
    </Reference>
    <Reference Include="SynPower.Lights.Litsource">
      <HintPath>DLL\SynPower.Lights.Litsource.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Camera\" />
    <Folder Include="Properties\" />
  </ItemGroup>



</Project>
