# bumperHeight

./: bumperHeight.sln
BarcodeReader/: App.xaml  App.xaml.cs  BarcodeReader.csproj  MainWindow.xaml  MainWindow.xaml.cs
BarcodeReader/Interfaces/: IBarcodeResultParser.cs  ICameraParameters.cs  ICodeReaderDevice.cs  IDeviceEnumerator.cs  IImageRenderer.cs
BarcodeReader/Services/: CameraParameters.cs  MvBarcodeResultParser.cs  MvCodeReaderDevice.cs  MvDeviceEnumerator.cs  WpfImageRenderer.cs
BarcodeReader/ViewModels/: MainViewModel.cs
CameraLightTest/: App.xaml  App.xaml.cs  CameraLightTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
CameraLightTest/LightControllers/: HighBrightDeviceAdapter.cs  HighBright_Controller.cs
CameraLightTest/Models/: VLP_LSG2CH.cs
DeltaAxis_RS485/: App.xaml  App.xaml.cs  DeltaAxis_RS485.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeltaAxis_RS485/Helper/: ModbusWordHelper.cs
DeltaAxis_RS485/Interfaces/: IAbsoluteEncoder.cs  IModbusRtuClient.cs  IPrMotionController.cs  IPrMotionSettings.cs  IServoDriver.cs
DeltaAxis_RS485/Models/: AbsoluteStatusFlags.cs  AsdaB3MonitorCode.cs  AsdaB3RegisterMap.cs  AxisConfig.cs  ConnectionSettings.cs  DriverSnapshot.cs  DriverStatusFlags.cs  MotionSettings.cs  ServoAlarmException.cs
DeltaAxis_RS485/Services/: AsdaB3AxisAdapter.cs  AsdaB3Controller.cs  ModbusRtuClient.cs
DeltaAxis_RS485/ViewModels/: AxisViewModel.cs  MainViewModel.cs  RelayCommand.cs
DeltaAxis_RS485/Views/: AxisControlView.xaml  AxisControlView.xaml.cs
Machine.Core/: ConcatStream.cs  Machine.Core.csproj  Machine.Core.sln  packages.config
Machine.Core/DLL/: AVIBase.dll.config  AVIBase.xml
Machine.Core/Enums/: AxisCardType.cs  ColorType.cs  CommunicationType.cs  CurveType.cs  EncoderType.cs  FlipMode.cs  GMExpand.cs  GrabModuleType.cs  GrabModuleType.cs.bak  IOCardType.cs  IOCardType.cs.bak  LightType.cs  ModbusFuns.cs  PlcType.cs  ScanDirection.cs  SensorStatus.cs  Userset.cs  eMotionStatus.cs  eMotion_IO_Status.cs
Machine.Core/Helpers/: AccessRightHandler.cs  AxisHelper.cs  DictionaryHelper.cs  EnumHelper.cs  FlowControlHandler.cs  JsonHelper.cs  NetworkAdapter.cs  NetworkHelper.cs  Nlogger.cs  StructHelper.cs
Machine.Core/Interfaces/: IAxis.cs  IAxisArgs.cs  IAxisArgs.cs.bak  ICamera.cs  ICamera1.cs  ICameraArgs.cs  IComponent.cs  IDigitalInput.cs  IDigitalInputArgs.cs  IDigitalOutput.cs  IDigitalOutput.cs.bak  IDigitalOutputArgs.cs  IGraber.cs  IGraber3DArgs.cs  IGraberBaseArgs.cs  IGraberCamArgs.cs  ILight.cs  ILightArgs.cs  ILightController.cs  IModbusTransport .cs  IObject_Net.cs  IPlatformArgs.cs  IPlcArgs.cs  IPlcController.cs  ISerialPortArgs.cs
Machine.Core/Managers/: NamedKey.cs  cMachineManager.Initialize.cs  cMachineManager.cs
Machine.Core/Models/Axis/: cAxis_AdlinkEthercat.cs  cAxis_AdvantechAxisCard.cs  cAxis_DeltaRS485.cs  cAxis_Net.cs  cAxis_Simulation.cs
Machine.Core/Models/Axis/DeltaRS485/: AbsoluteStatusFlags.cs  AsdaB3Controller.cs  (+7 more)
Machine.Core/Models/Camera/: cDasal_1.cs
Machine.Core/Models/DigitalInput/: cDI_AdlinkEthercat.cs  cDI_AdvantechAxisCard.cs  cDI_AdvantechIOCard.cs  cDI_DataStorage.cs  cDI_ModbusTcpIOCard.cs  cDI_Net.cs  cDI_Simulation.cs
Machine.Core/Models/DigitalOutput/: cDO_AdlinkEthercat.cs  cDO_AdlinkEthercat.cs.bak  cDO_AdvantechAxisCard.cs  cDO_AdvantechIOCard.cs  cDO_DataStorage.cs  cDO_ModbusTcpIOCard.cs  cDO_Net.cs  cDO_Simulation.cs
Machine.Core/Models/GrabModule/: cGM_Arena.cs  cGM_Basler_Area.cs  cGM_Dalsa_0.cs  cGM_Dalsa_1.cs  cGM_Dasal_OCR.cs  cGM_InitConfig.cs  cGM_Keyence.cs  cGM_Net.cs  cGM_Simulation.cs  cGM_Simulation_G.cs  cSaperaInitial.cs
Machine.Core/Models/Light/: cLight_CobraSlim.cs  cLight_LightSourceControlBox.cs  cLight_Net.cs  cLight_SerialPort.cs  cLight_SerialPortControlBox.cs  cLight_Simulation.cs  cLight_SimulationControlBox.cs
Machine.Core/Models/PCDevice/: AdvantechAxisCard.cs  AdvantechIOCard.cs  DataStorage.cs  DataStorage.cs.bak  ModbusTcpIOCard.cs  SerialPortManager.cs  TCPCommunication.cs
Machine.Core/Models/PLC/: ModbusBase.cs  ModbusClientBase .cs  ModbusClientRtu.cs  ModbusClientRtuOverTcp.cs  ModbusClientTcp.cs  ModbusConnectConifg.cs  ModbusException.cs  ModbusRtu.cs  ModbusTcp.cs  ModbusUtility.cs
Machine.Core/Models/Platform/: cPlatform_General.cs
Machine.Core/Network/: TCPComm.cs
Machine.Core/Properties/: AssemblyInfo.cs
Machine.Core/Structs/: Class1.cs  MotionInfo.cs
PLC_IO/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PLC_IO.csproj
PLC_IO/Converters/: StringToVisibilityConverter.cs
PLC_IO/Interfaces/: IBytesCommunicatable.cs  ICommandHandler.cs  IPlcCommunicator.cs  IPlcSimulator.cs
PLC_IO/Models/: PlcCommand.cs
PLC_IO/Services/: FxPlcCommunicator.cs  RequestReplyController.cs  SerialBytesCommunicator.cs
PLC_IO/ViewModels/: IoPointViewModel.cs  MainViewModel.cs  RelayCommand.cs
Slot_Inspection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Slot_Inspection.csproj  Slot_Inspection.sln
Slot_Inspection/Config/: Parameter.json
Slot_Inspection/Enum/: NamedKey.cs
Slot_Inspection/Helper/: FakeDeviceAdapter.cs  LightAbstractions.cs  LightService.cs  LightSetup.cs  OptDeviceAdapter.cs  SerialPortManager.cs  TiffTagWriter.cs  VLP.cs  VSDeviceAdapter.cs  ViswellDeviceAdapter.cs
Slot_Inspection/Models/: BarcodeValidator.cs  CameraManager.cs  HImage.cs  InitResult.cs  InspectionConfig.cs  LightConfig.cs  OPTControllerAPI.cs  OPT_Controller.cs  SimSuffixCameraMap.cs  SlotInspectionProgress.cs  SlotItem.cs  SlotPositionTable.cs
Slot_Inspection/Services/: BumperAlgService.cs  HighBright_Controller.cs  ImageMeasurer.cs  InspectionResultWriter.cs  MachineController.cs  SimImageGenerator.cs  SimImageLoader.cs
Slot_Inspection/ViewModels/: AreaStatistics.cs  CropSettingsViewModel.cs  LightChannelViewModel.cs  MainViewModel.cs  ObservableObject.cs  PositionSettingsViewModel.cs  RelayCommand.cs
Slot_Inspection/Views/: CropSettingsWindow.xaml  CropSettingsWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  PositionSettingsWindow.xaml  PositionSettingsWindow.xaml.cs
(+18 files in other folders)
