<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Debug-Sim</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <!-- Debug-Sim: 定義 DEBUG_SIM 常數，啟用模擬模式 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug-Sim'">
    <DefineConstants>$(DefineConstants);DEBUG;DEBUG_SIM</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
    <PackageReference Include="NLog" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarcodeReader\BarcodeReader.csproj" />
    <ProjectReference Include="..\DeltaAxis_RS485\DeltaAxis_RS485.csproj" />
    <ProjectReference Include="..\Machine.Core\Machine.Core.csproj" />
    <ProjectReference Include="..\PLC_IO\PLC_IO.csproj" />
    <ProjectReference Include="..\TestALG\TestALG\TestALG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BumperFlat.ImageProcessing">
      <HintPath>..\TestALG\TestALG\Lib\BumperFlat.ImageProcessing.dll</HintPath>
    </Reference>
    <Reference Include="MvCodeReaderSDK.Net">
      <HintPath>..\BarcodeReader\Lib\MvCodeReaderSDK.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
