<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>Library</OutputType>
  <TargetFramework>net8.0-windows</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <UseWPF>true</UseWPF>
  <Configurations>Debug;Release;Debug-Sim</Configurations>
  <Platforms>AnyCPU;x64;x86</Platforms>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug-Sim'">
    <DefineConstants>$(DefineConstants);DEBUG;DEBUG_SIM</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MvCodeReaderSDK.Net">
      <HintPath>Lib\MvCodeReaderSDK.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
